<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="C:\Users\lina\AndroidStudioProjects\androidgame\build.gradle" />
        <option name="gradleHome" value="C:\Users\lina\AndroidStudioProjects\androidgame\.gradle" />
      </GradleProjectSettings>
    </option>
  </component>
</project>

